<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="singh2.ravneet.hakiassignment.fragment.RavDown"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tv2Ravneet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ravneet Singh"
        android:layout_centerInParent="true"/>

</FrameLayout>
